.____                        .____           __    __                 ___________                                         __
|    |    _______  __ ____   |    |    _____/  |__/  |_  ___________  \_   _____/___________    _______  _  _____________|  | __
|    |   /  _ \  \/ // __ \  |    |  _/ __ \   __\   __\/ __ \_  __ \  |    __) \_  __ \__  \  /     \ \/ \/ /  _ \_  __ \  |/ /
|    |__(  <_> )   /\  ___/  |    |__\  ___/|  |  |  | \  ___/|  | \/  |     \   |  | \// __ \|  Y Y  \     (  <_> )  | \/    <
|_______ \____/ \_/  \___  > |_______ \___  >__|  |__|  \___  >__|     \___  /   |__|  (____  /__|_|  /\/\_/ \____/|__|  |__|_ \
        \/               \/          \/   \/                \/             \/               \/      \/                        \/
        .__ __   .__  ___________           .__ ___.
__  _  _|__|  | _|__| \__    ___/___   ____ |  |\_ |__   _______  ___
\ \/ \/ /  |  |/ /  |   |    | /  _ \ /  _ \|  | | __ \ /  _ \  \/  /
 \     /|  |    <|  |   |    |(  <_> |  <_> )  |_| \_\ (  <_> >    <
  \/\_/ |__|__|_ \__|   |____| \____/ \____/|____/___  /\____/__/\_ \
                \/                                   \/            \/